MASTER_USER=master_user
MASTER_PASSWORD=master_pass
MASTER_DB=master_db

DEV_USER=dev_user
DEV_PASSWORD=dev_pass
DEV_DB=dev_db

APP_USER=app_user
APP_PASSWORD=app_pass

TZ=Asia/Tokyo

POSTGRES_PASSWORD=posgres_password
